<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bM7-QO-sq0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="home" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Geofence" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hk-t1-qYH">
                                <rect key="frame" x="10" y="64" width="355" height="30"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="d0V-gf-whN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Hub Location (Lat,Long)" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="lKc-TY-Pxj">
                                <rect key="frame" x="10" y="114" width="250" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6Bh-Hr-lnr"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5T-ey-MUx">
                                <rect key="frame" x="265" y="114" width="100" height="30"/>
                                <color key="backgroundColor" red="0.46274509800000002" green="0.73725490199999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="7pu-pS-KLz"/>
                                    <constraint firstAttribute="height" constant="30" id="Dl1-sw-AfR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Current Location">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="CurrLocOnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Reh-S5-kbl"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Hub Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="umF-g4-jes">
                                <rect key="frame" x="10" y="164" width="250" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="f1b-Lg-Ah3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Tg-4e-87k">
                                <rect key="frame" x="265" y="164" width="100" height="30"/>
                                <color key="backgroundColor" red="0.46274509800000002" green="0.73725490199999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="1ai-Ps-Rsg"/>
                                    <constraint firstAttribute="height" constant="30" id="fv2-mT-Ydz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Add Fence">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createHubOnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="72L-Hp-ZdM"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Fence Radius" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="KfJ-Jy-NjU">
                                <rect key="frame" x="10" y="214" width="250" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="sFN-ib-oP3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XSV-3c-NZn">
                                <rect key="frame" x="265" y="214" width="100" height="30"/>
                                <color key="backgroundColor" red="0.46274509800000002" green="0.73725490199999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VVO-ax-1O9"/>
                                    <constraint firstAttribute="width" constant="100" id="yzR-QJ-BEQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Set Radius">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="radiusOnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6bH-iy-Yl3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hubs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cv9-07-dd1">
                                <rect key="frame" x="10" y="264" width="355" height="30"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rEM-Li-G3k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KyX-Nq-JfR">
                                <rect key="frame" x="10" y="264" width="50" height="30"/>
                                <color key="backgroundColor" red="1" green="0.48908153170000002" blue="0.36949208100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MyX-la-yi0"/>
                                    <constraint firstAttribute="width" constant="50" id="d0m-QP-Z0c"/>
                                </constraints>
                                <state key="normal" title="MAP"/>
                                <connections>
                                    <segue destination="9Hh-wU-m9R" kind="push" id="LAA-Qc-bix"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5cE-zh-SM0">
                                <rect key="frame" x="315" y="264" width="50" height="30"/>
                                <color key="backgroundColor" red="1" green="0.48908153170000002" blue="0.36949208100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="7B3-Eb-0AV"/>
                                    <constraint firstAttribute="height" constant="30" id="7cr-yz-BEJ"/>
                                </constraints>
                                <state key="normal" title="LOG"/>
                                <connections>
                                    <action selector="nextOnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="spj-z8-9dW"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="30" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="o2W-Yp-U13">
                                <rect key="frame" x="10" y="294" width="355" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="d9T-sv-LSP"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeTableViewCell" id="EIh-sY-i5r" customClass="HomeTableViewCell">
                                        <rect key="frame" x="0.0" y="1" width="355" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EIh-sY-i5r" id="hzI-EC-tSd">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7YZ-82-OfT">
                                                    <rect key="frame" x="0.0" y="0.0" width="118.5" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PpF-aK-9dB">
                                                    <rect key="frame" x="237" y="0.0" width="118.5" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5F-tU-DdI">
                                                    <rect key="frame" x="118.5" y="0.0" width="118.5" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PpF-aK-9dB" firstAttribute="width" secondItem="7YZ-82-OfT" secondAttribute="width" id="3IB-Gc-wQK"/>
                                                <constraint firstItem="7YZ-82-OfT" firstAttribute="top" secondItem="hzI-EC-tSd" secondAttribute="top" id="6Da-lZ-DLR"/>
                                                <constraint firstItem="w5F-tU-DdI" firstAttribute="leading" secondItem="7YZ-82-OfT" secondAttribute="trailing" id="6lL-AW-BDR"/>
                                                <constraint firstItem="7YZ-82-OfT" firstAttribute="leading" secondItem="hzI-EC-tSd" secondAttribute="leading" id="Dxo-eO-5pQ"/>
                                                <constraint firstItem="PpF-aK-9dB" firstAttribute="leading" secondItem="w5F-tU-DdI" secondAttribute="trailing" id="JDe-Jm-eGK"/>
                                                <constraint firstItem="PpF-aK-9dB" firstAttribute="top" secondItem="hzI-EC-tSd" secondAttribute="top" id="ONy-c5-NsG"/>
                                                <constraint firstAttribute="bottom" secondItem="PpF-aK-9dB" secondAttribute="bottom" id="QiV-tI-OlQ"/>
                                                <constraint firstItem="w5F-tU-DdI" firstAttribute="top" secondItem="hzI-EC-tSd" secondAttribute="top" id="Vkh-je-tiL"/>
                                                <constraint firstAttribute="bottom" secondItem="w5F-tU-DdI" secondAttribute="bottom" id="fEV-4Z-gUb"/>
                                                <constraint firstAttribute="bottom" secondItem="7YZ-82-OfT" secondAttribute="bottom" id="fYP-f8-reF"/>
                                                <constraint firstItem="w5F-tU-DdI" firstAttribute="width" secondItem="7YZ-82-OfT" secondAttribute="width" id="pxj-Ji-J5Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="7YZ-82-OfT" firstAttribute="width" secondItem="EIh-sY-i5r" secondAttribute="width" multiplier="1/3" id="fba-0D-cga"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="homeLbl" destination="7YZ-82-OfT" id="Wbf-Bq-CAX"/>
                                            <outlet property="latLongLbl" destination="w5F-tU-DdI" id="5kY-bX-C3I"/>
                                            <outlet property="statusLbl" destination="PpF-aK-9dB" id="6qa-x3-Vhe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired Accuracy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ItY-bC-ePl">
                                <rect key="frame" x="10" y="464" width="355" height="30"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PMD-f9-mDk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4hv-Um-Fhr">
                                <rect key="frame" x="10" y="494" width="355" height="163"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="206" id="zbu-bM-uIZ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="zbu-bM-uIZ"/>
                                    </mask>
                                </variation>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="0.86731913329999999" green="1" blue="0.71210189229999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ItY-bC-ePl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="17c-jj-YW6"/>
                            <constraint firstItem="KfJ-Jy-NjU" firstAttribute="top" secondItem="umF-g4-jes" secondAttribute="bottom" constant="20" id="2fi-FF-rAC"/>
                            <constraint firstAttribute="trailing" secondItem="3hk-t1-qYH" secondAttribute="trailing" constant="10" id="2ix-N1-gCc"/>
                            <constraint firstItem="3hk-t1-qYH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="3Pv-Xf-dJK"/>
                            <constraint firstItem="o2W-Yp-U13" firstAttribute="top" secondItem="cv9-07-dd1" secondAttribute="bottom" id="3nR-8I-pAD"/>
                            <constraint firstItem="XSV-3c-NZn" firstAttribute="top" secondItem="4Tg-4e-87k" secondAttribute="bottom" constant="20" id="5PR-WV-wnA"/>
                            <constraint firstItem="o2W-Yp-U13" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="6nJ-yk-ADq"/>
                            <constraint firstItem="4Tg-4e-87k" firstAttribute="top" secondItem="g5T-ey-MUx" secondAttribute="bottom" constant="20" id="9lz-Nf-ISp"/>
                            <constraint firstItem="KyX-Nq-JfR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="Avd-j7-AY8"/>
                            <constraint firstItem="4hv-Um-Fhr" firstAttribute="top" secondItem="ItY-bC-ePl" secondAttribute="bottom" id="C8k-KX-aHO"/>
                            <constraint firstItem="umF-g4-jes" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-6" id="GEI-9W-8ox"/>
                            <constraint firstItem="cv9-07-dd1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="HJU-Xh-VoD"/>
                            <constraint firstItem="4Tg-4e-87k" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="6" id="LlX-pg-NEa"/>
                            <constraint firstAttribute="trailing" secondItem="4hv-Um-Fhr" secondAttribute="trailing" constant="10" id="MJr-aV-mTa"/>
                            <constraint firstItem="g5T-ey-MUx" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="6" id="PvS-X3-JzP"/>
                            <constraint firstItem="XSV-3c-NZn" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="6" id="UQ7-eq-jxN"/>
                            <constraint firstItem="XSV-3c-NZn" firstAttribute="leading" secondItem="KfJ-Jy-NjU" secondAttribute="trailing" constant="5" id="UUN-L7-6EZ"/>
                            <constraint firstItem="5cE-zh-SM0" firstAttribute="top" secondItem="XSV-3c-NZn" secondAttribute="bottom" constant="20" id="WyY-Ts-Lpv"/>
                            <constraint firstItem="3hk-t1-qYH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="Xgw-TG-PC7"/>
                            <constraint firstItem="g5T-ey-MUx" firstAttribute="leading" secondItem="lKc-TY-Pxj" secondAttribute="trailing" constant="5" id="YI4-bM-oqz"/>
                            <constraint firstItem="lKc-TY-Pxj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-6" id="aaT-3n-JVQ"/>
                            <constraint firstAttribute="trailing" secondItem="cv9-07-dd1" secondAttribute="trailing" constant="10" id="ajY-gf-5ks"/>
                            <constraint firstItem="lKc-TY-Pxj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="ciK-68-Ats"/>
                            <constraint firstAttribute="trailing" secondItem="o2W-Yp-U13" secondAttribute="trailing" constant="10" id="fD4-6S-0Y6"/>
                            <constraint firstItem="umF-g4-jes" firstAttribute="top" secondItem="lKc-TY-Pxj" secondAttribute="bottom" constant="20" id="ghw-so-EaN"/>
                            <constraint firstItem="KyX-Nq-JfR" firstAttribute="top" secondItem="KfJ-Jy-NjU" secondAttribute="bottom" constant="20" id="hUm-tq-DMz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4hv-Um-Fhr" secondAttribute="bottom" constant="10" id="htr-LY-07c"/>
                            <constraint firstAttribute="trailing" secondItem="ItY-bC-ePl" secondAttribute="trailing" constant="10" id="l21-y4-KbP"/>
                            <constraint firstItem="4Tg-4e-87k" firstAttribute="leading" secondItem="umF-g4-jes" secondAttribute="trailing" constant="5" id="msW-cg-MG7"/>
                            <constraint firstItem="4hv-Um-Fhr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="nb6-zO-O4W"/>
                            <constraint firstItem="ItY-bC-ePl" firstAttribute="top" secondItem="o2W-Yp-U13" secondAttribute="bottom" constant="20" id="o3m-yR-7vD"/>
                            <constraint firstItem="g5T-ey-MUx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="r9U-9h-jIj"/>
                            <constraint firstAttribute="trailing" secondItem="5cE-zh-SM0" secondAttribute="trailing" constant="10" id="s1P-VW-1od"/>
                            <constraint firstItem="cv9-07-dd1" firstAttribute="top" secondItem="XSV-3c-NZn" secondAttribute="bottom" constant="20" id="u45-KA-nwt"/>
                            <constraint firstItem="KfJ-Jy-NjU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-6" id="vu1-0P-DDd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fy5-rF-6KW"/>
                    <connections>
                        <outlet property="addFenceBtn" destination="4Tg-4e-87k" id="HsX-x0-QaM"/>
                        <outlet property="appLbl" destination="3hk-t1-qYH" id="MM7-rJ-2yN"/>
                        <outlet property="currLocTF" destination="lKc-TY-Pxj" id="eKb-qH-IOB"/>
                        <outlet property="hubTableView" destination="o2W-Yp-U13" id="cWq-gR-f1g"/>
                        <outlet property="hubnameTF" destination="umF-g4-jes" id="CHP-S2-A01"/>
                        <outlet property="locationBtn" destination="g5T-ey-MUx" id="dFy-ci-qZf"/>
                        <outlet property="picVw" destination="4hv-Um-Fhr" id="yYk-zk-xJ4"/>
                        <outlet property="radiusTF" destination="KfJ-Jy-NjU" id="oyg-1s-Ccy"/>
                        <outlet property="saveRadiusBtn" destination="XSV-3c-NZn" id="TLW-vT-T4c"/>
                        <segue destination="wyv-dk-zvI" kind="push" identifier="goToLog" id="ITo-VJ-P7s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343" y="123"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="cXt-qi-s1X">
            <objects>
                <viewController id="9Hh-wU-m9R" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T1b-3u-3VB"/>
                        <viewControllerLayoutGuide type="bottom" id="HnW-MI-Dmw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7du-CD-KT1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="11I-ov-hPj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="11I-ov-hPj" firstAttribute="top" secondItem="7du-CD-KT1" secondAttribute="top" id="CWG-GO-DYM"/>
                            <constraint firstItem="11I-ov-hPj" firstAttribute="leading" secondItem="7du-CD-KT1" secondAttribute="leading" id="oqx-qs-VeT"/>
                            <constraint firstItem="HnW-MI-Dmw" firstAttribute="top" secondItem="11I-ov-hPj" secondAttribute="bottom" id="pdX-tf-8PN"/>
                            <constraint firstAttribute="trailing" secondItem="11I-ov-hPj" secondAttribute="trailing" id="zVT-yx-bBo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DlH-0A-nxQ"/>
                    <connections>
                        <outlet property="mapView" destination="11I-ov-hPj" id="KJO-bC-2Hx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kX6-IW-NP5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="882"/>
        </scene>
        <!--Log View Controller-->
        <scene sceneID="Dyv-Va-qCd">
            <objects>
                <viewController storyboardIdentifier="log" id="wyv-dk-zvI" customClass="LogViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mnc-Vj-MzJ"/>
                        <viewControllerLayoutGuide type="bottom" id="XaF-0i-YKV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xcF-Ar-buf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XGO-MO-IgG">
                                <rect key="frame" x="16" y="74" width="50" height="30"/>
                                <color key="backgroundColor" red="1" green="0.48908153170000002" blue="0.36949208100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="6tX-jJ-jdM"/>
                                    <constraint firstAttribute="height" constant="30" id="YC4-TB-koY"/>
                                </constraints>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="prevOnClick:" destination="wyv-dk-zvI" eventType="touchUpInside" id="NUY-I5-zsg"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zag-Lh-prx">
                                <rect key="frame" x="16" y="112" width="343" height="535"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQc-iv-GoU">
                                <rect key="frame" x="309" y="74" width="50" height="30"/>
                                <color key="backgroundColor" red="1" green="0.48908153170000002" blue="0.36949208100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="7Dh-90-6Wb"/>
                                    <constraint firstAttribute="height" constant="30" id="vvq-rL-bHz"/>
                                </constraints>
                                <state key="normal" title="Reload"/>
                                <connections>
                                    <action selector="reloDOnClick:" destination="wyv-dk-zvI" eventType="touchUpInside" id="xFY-Zw-ZWK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.86731913329999999" green="1" blue="0.71210189229999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JQc-iv-GoU" firstAttribute="top" secondItem="Mnc-Vj-MzJ" secondAttribute="bottom" constant="10" id="2xc-tQ-tq4"/>
                            <constraint firstItem="zag-Lh-prx" firstAttribute="top" secondItem="JQc-iv-GoU" secondAttribute="bottom" constant="8" id="33L-gk-JCd"/>
                            <constraint firstItem="XGO-MO-IgG" firstAttribute="leading" secondItem="xcF-Ar-buf" secondAttribute="leadingMargin" id="Cwn-0E-q04"/>
                            <constraint firstItem="JQc-iv-GoU" firstAttribute="trailing" secondItem="xcF-Ar-buf" secondAttribute="trailingMargin" id="UsY-O4-5ZT"/>
                            <constraint firstItem="XaF-0i-YKV" firstAttribute="top" secondItem="zag-Lh-prx" secondAttribute="bottom" constant="20" id="fDT-ub-Ua3"/>
                            <constraint firstItem="zag-Lh-prx" firstAttribute="leading" secondItem="xcF-Ar-buf" secondAttribute="leadingMargin" id="hlV-fO-YEh"/>
                            <constraint firstItem="zag-Lh-prx" firstAttribute="trailing" secondItem="xcF-Ar-buf" secondAttribute="trailingMargin" id="mmo-Wu-dCU"/>
                            <constraint firstItem="XGO-MO-IgG" firstAttribute="top" secondItem="Mnc-Vj-MzJ" secondAttribute="bottom" constant="10" id="tzJ-XP-Luc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eDT-c2-2MG"/>
                    <connections>
                        <outlet property="logTextView" destination="zag-Lh-prx" id="eD5-xi-Izd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WJc-bh-cLO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166.5" y="123.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TrV-n3-Sax">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bM7-QO-sq0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7RA-nX-eoj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8tu-Cf-ReE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NII-xO-u9q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-513" y="123"/>
        </scene>
    </scenes>
</document>
